# msa-training-shotin

./: .gitignore  build.gradle  msa-port-map.md  run-msa.bat  settings.gradle  start-dockers.sh
bank-account-generator/: Dockerfile  build.gradle  settings.gradle
bank-account-generator/src/main/java/com/shotin/bankaccountgenerator/: BankAccountGeneratorApplication.java
bank-account-generator/src/main/java/com/shotin/bankaccountgenerator/config/: GeneratorConfig.java  OpenApiConfig.java
bank-account-generator/src/main/java/com/shotin/bankaccountgenerator/generator/: BankAccountGenerator.java  BankAccountTypeEnricher.java  FromFileNamesGenerator.java  NamesGenerator.java
bank-account-generator/src/main/java/com/shotin/bankaccountgenerator/model/: BankAccount.java  BankAccountList.java  Gender.java
bank-account-generator/src/main/java/com/shotin/bankaccountgenerator/rest/: BankAccountRestResource.java
bank-account-generator/src/main/resources/: application.yml
bank-account-generator/src/main/resources/static/NamesForBankAccounts/: MansNames.txt  MansPatronymics.txt  MansSurnames.txt  WomansNames.txt  WomansPatronymics.txt  WomansSurnames.txt
bank-account-generator/src/test/java/com/shotin/bankaccountgenerator/: BankAccountGeneratorApplicationTests.java
bank-account-generator/src/test/java/com/shotin/bankaccountgenerator/generator/: BankAccountGeneratorTest.java  FromFileNamesGeneratorTest.java
bank-account-generator/src/test/resources/: TestNames.txt
kafka-cassandra-consumer/: .gitignore  build.gradle  settings.gradle
kafka-cassandra-consumer/src/main/java/com/shotin/bankaccount/model/kafka/: BankAccount.java  JoinedBankAccountInfo.java
kafka-cassandra-consumer/src/main/java/com/shotin/kafkaconsumer/: KafkaConsumerApplication.java
kafka-cassandra-consumer/src/main/java/com/shotin/kafkaconsumer/config/: CassandraConfig.java  KafkaConfig.java  KafkaTopics.java  SchedulerConfig.java
kafka-cassandra-consumer/src/main/java/com/shotin/kafkaconsumer/converter/: BankAccountInfoConverter.java
kafka-cassandra-consumer/src/main/java/com/shotin/kafkaconsumer/listener/: BankAccountAndAddressesProcessor.java  BankAccountAndAddressesProcessor2Steps.java  BankAccountInfoKafkaStreams.java  BankAccountInfoStream1Step.java  BankAccountInfoStream2Steps.java  BankAccountsKafkaListener.java  KafkaStreams.java
kafka-cassandra-consumer/src/main/java/com/shotin/kafkaconsumer/model/: AccountType.java  AddressEntity.java  BankAccountEntity.java  BankAccountInfo.java
kafka-cassandra-consumer/src/main/java/com/shotin/kafkaconsumer/repository/: BankAccountQueue.java  BankAccountRepository.java
kafka-cassandra-consumer/src/main/java/com/shotin/kafkaconsumer/scheduler/: KafkaBankAccountScheduler.java
kafka-cassandra-consumer/src/main/resources/: application.yml  cassandra-startup-script.sql
kafka-cassandra-consumer/src/test/java/com/shotin/kafkaconsumer/config/: TestCassandraConfig.java
kafka-cassandra-consumer/src/test/java/com/shotin/kafkaconsumer/repository/: BankAccountQueueTest.java  BankAccountRepositoryTest.java
kafka-oracle-consumer/: .gitignore  build.gradle  settings.gradle
kafka-oracle-consumer/src/main/java/com/shotin/bankaccount/model/kafka/: Address.java  BankAccount.java
kafka-oracle-consumer/src/main/java/com/shotin/kafka/oracleconsumer/: KafkaOracleConsumerApplication.java
kafka-oracle-consumer/src/main/java/com/shotin/kafka/oracleconsumer/config/: KafkaConfig.java  KafkaTopics.java
kafka-oracle-consumer/src/main/java/com/shotin/kafka/oracleconsumer/converter/: AddressEntityConverter.java  BankAccountEntityConverter.java
kafka-oracle-consumer/src/main/resources/: application.yml
kafka-oracle-consumer/src/test/java/com/shotin/kafka/oracleconsumer/: KafkaOracleConsumerApplicationTests.java
kafka-redis-consumer/: build.gradle  settings.gradle
kafka-redis-consumer/src/main/java/com/shotin/consumer/redis/: KafkaRedisConsumerApplication.java
kafka-redis-consumer/src/main/resources/: application.yml
kafka-redis-consumer/src/test/java/com/shotin/consumer/redis/: KafkaRedisConsumerApplicationTests.java
redis-repository/: README.MD  build.gradle  settings.gradle
redis-repository/src/test/java/com/shotin/consumer/redis/: RedisRepositoryApplication.java
tarantool-repository/: .gitignore  build.gradle  settings.gradle
tarantool-repository/src/main/java/com/shotin/tarantool/model/: BankAccountInfoTuple.java  TarantoolTuple.java
tarantool-repository/src/main/java/com/shotin/tarantool/repository/: BankAccountInfoTarantoolRepository.java  FieldType.java  IndexType.java  SpaceResult.java  TarantoolClientSpaceMetaOps.java  TarantoolSpaceMetaOps.java
tarantool-repository/src/test/java/com/shotin/tarantool/: TarantoolRepositoryApplication.java  TarantoolRepositoryApplicationTest.java
tarantool-repository/src/test/java/com/shotin/tarantool/config/: TarantoolConfig.java
user-cassandra-request/: build.gradle  settings.gradle
user-cassandra-request/src/main/java/com/shotin/usercassandrarequest/: UserCassandraRequestApplication.java
user-cassandra-request/src/main/java/com/shotin/usercassandrarequest/config/: CassandraConfig.java  CassandraConfigWithAbstract.java  CassandraConfigWithBuilder.java
user-cassandra-request/src/main/java/com/shotin/usercassandrarequest/model/: AccountType.java  AddressEntity.java  BankAccountEntity.java  BankAccountInfo.java
user-cassandra-request/src/main/java/com/shotin/usercassandrarequest/repository/: BankAccountRepository.java
user-cassandra-request/src/main/java/com/shotin/usercassandrarequest/rest/: BankAccountRestResource.java
user-cassandra-request/src/main/resources/: application.yml
user-cassandra-request/src/test/java/com/shotin/usercassandrarequest/: CassandraApplication.java  UserCassandraRequestApplicationTests.java
user-tarantool-request/: build.gradle  settings.gradle
user-tarantool-request/src/main/java/com/shotin/user/tarantool/: UserTarantoolRequestApplication.java
user-tarantool-request/src/test/java/com/shotin/user/tarantool/: UserTarantoolRequestApplicationTests.java
(+220 files in other folders)
