plugins {
    id 'maven-publish'
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.shotin'
version '1.0.4.SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

//ext {
//    set('springCloudVersion', "Hoxton.SR4")
//    set('springBootVersion', "2.2.8.RELEASE")
//    set('springVersion', "5.2.7.RELEASE")
//}

dependencies {
    implementation 'org.springframework.data:spring-data-redis:2.2.8.RELEASE'
    implementation 'io.lettuce:lettuce-core:5.3.1.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'it.ozimov:embedded-redis:0.7.1'
    testImplementation('org.springframework.boot:spring-boot-starter-data-redis:2.2.8.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.8.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.getGroup()
            artifactId = project.getName()
            version = project.getVersion()

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}