buildscript {
	ext {
		cassandraUnitVersion = '3.3.0.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.shotin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.dropwizard.metrics:metrics-core:3.2.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'junit:junit:4.12'
	testCompile 'org.cassandraunit:cassandra-unit:'+cassandraUnitVersion
	testCompile('org.cassandraunit:cassandra-unit-spring:'+cassandraUnitVersion)
	testCompile 'org.cassandraunit:cassandra-unit-shaded:'+cassandraUnitVersion
}

test {
	useJUnitPlatform()
}
